Image	Date	Essai	Parcelle	Plante	Tige	Feuille	Surface	pcent_green	id_Feuille	stat	NFL
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	1	5,85998828	88,27755147	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	0	12,612878	99,21483376	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	MB	-1	5,55063406	38,22572209	6	2	9
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-2	21,70495659	99,68566779	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-3	3,07338095	99,77958541	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	MB	-4	10,28175363	86,52014997	7	2	9
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-5	1,37548112	99,0619137	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-6	1,50128732	33,10055866	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-7	3,64241207	93,23384847	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-8	3,15386466	34,04929938	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	MB	-9	19,4257676	98,3485553	8	1	9
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-10	9,72014185	98,41201361	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-11	1,56144849	96,53961368	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-12	9,05949801	99,17926258	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	MB	-13	24,95946621	99,6988672	9	1	9
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-14	7,59869448	93,52818815	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-15	16,1902902	99,4670253	NA	NA	NA
Placette1_P1(rep)	22/04/2013	Echap	1	1	Talle	-16	10,41497917	99,38209468	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	1	1,83306085	62,19973603	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	0	6,04143953	96,61211523	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	-1	14,5596483	99,69978952	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	-2	5,93982683	77,44046488	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	-3	12,61400703	98,61904945	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	-4	20,6306039	99,84129466	NA	NA	NA
Placette1_P10(2)(A)	22-avr-13	Echap	1	10	Talle	-5	4,39128154	99,81267906	NA	NA	NA
Placette1_P10(2)(B)	16-Dec-2013	Echap	1	10	MB	1	7,3161144	73,73236332	6	2	8
Placette1_P10(2)(B)	16-Dec-2013	Echap	1	10	MB	0	15,06013117	97,15977852	7	1	8
Placette1_P10(2)(B)	16-Dec-2013	Echap	1	10	MB	-1	23,23979223	99,17480411	8	1	8
Placette1_P10(2)(B)	16-Dec-2013	Echap	1	10	MB	-2	4,03805644	99,38888001	9	3	8
Placette1_P10	27-juin-201	Echap	1	10	Talle	1	12,43142675	90,98280895	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	0	18,11899602	99,2789617	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-1	11,09159072	99,87348767	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-2	10,75255914	93,46893469	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-3	9,64320652	99,29584532	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-4	3,24854189	75,87508068	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-5	8,75917603	97,9118714	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-6	12,82771628	99,25816024	NA	NA	NA
Placette1_P10	27-juin-201	Echap	1	10	Talle	-7	3,03902618	95,40919223	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	1	7,24385648	90,95787317	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	0	14,25593923	99,29853938	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-1	2,74692999	88,28019494	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-2	21,36237663	99,70252252	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-3	8,61982147	98,88853545	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-4	9,52675514	99,6749399	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-5	5,27079591	83,76939319	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-6	12,00175019	98,45721735	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-7	18,61318858	99,64558673	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-8	3,22854193	97,97172403	NA	NA	NA
Placette1_P11(A)	16-Dec-2013	Echap	1	11	Talle	-9	3,39612224	94,83282675	NA	NA	NA
Placette1_P11(B)	16-Dec-2013	Echap	1	11	MB	1	6,68030922	32,44241634	6	2	8
Placette1_P11(B)	16-Dec-2013	Echap	1	11	MB	0	13,32223142	89,04573961	7	2	8
Placette1_P11(B)	16-Dec-2013	Echap	1	11	MB	-1	21,10205457	98,14572776	8	1	8
Placette1_P11(B)	16-Dec-2013	Echap	1	11	MB	-2	17,65270663	99,12743154	9	3	8
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	1	6,1661167	88,12712529	NA	NA	NA
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	0	14,44739046	99,67066336	NA	NA	NA
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	-1	12,02691143	99,2624083	NA	NA	NA
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	-2	3,97273399	93,91011327	NA	NA	NA
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	-3	8,73917607	99,57182142	NA	NA	NA
Placette1_P12(A)	16-Dec-2013	Echap	1	12	Talle	-4	4,70095834	98,20901667	NA	NA	NA
Placette1_P12(B)	16-Dec-2013	Echap	1	12	MB	1	12,44803962	88,98261163	7	2	8
Placette1_P12(B)	16-Dec-2013	Echap	1	12	MB	0	20,29012071	99,21779982	8	1	8
Placette1_P12(B)	16-Dec-2013	Echap	1	12	MB	-1	16,73561169	99,59715115	9	3	8
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	1	7,24127584	85,97202423	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	0	12,78449056	99,16103149	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-1	13,04497391	99,55241781	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-2	5,43095688	64,76003801	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-3	10,25175369	96,91320149	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-4	18,89657511	99,53225958	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-5	3,5887025	92,8494382	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-6	9,3144975	99,46839827	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-7	5,34160222	99,82788816	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-8	5,67853703	90,06731616	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-9	11,51223504	99,09913696	NA	NA	NA
Placette1_P13(A)	16-Dec-2013	Echap	1	13	Talle	-10	16,2725481	99,30419269	NA	NA	NA
Placette1_P13(B)	16-Dec-2013	Echap	1	13	MB	1	6,53111597	35,38636308	6	3	8
Placette1_P13(B)	16-Dec-2013	Echap	1	13	MB	0	14,25368117	98,2438075	7	1	8
Placette1_P13(B)	16-Dec-2013	Echap	1	13	MB	-1	21,02302247	98,89905864	8	1	8
Placette1_P13(B)	16-Dec-2013	Echap	1	13	MB	-2	13,19965102	99,80082602	9	3	8
Placette1_P14(A)	16-Dec-2013	Echap	1	14	MB	1	8,08611286	91,94359118	6	1	7
Placette1_P14(A)	16-Dec-2013	Echap	1	14	MB	0	15,27190494	99,56170923	7	1	7
Placette1_P14(A)	16-Dec-2013	Echap	1	14	MB	-1	15,05190538	99,64960031	8	3	7
Placette1_P14(B)	16-Dec-2013	Echap	1	14	Talle	1	3,75031508	92,43936006	NA	NA	NA
Placette1_P14(B)	16-Dec-2013	Echap	1	14	Talle	0	10,29417296	99,32157182	NA	NA	NA
Placette1_P14(B)	16-Dec-2013	Echap	1	14	Talle	-1	3,33821913	95,13939218	NA	NA	NA
Placette1_P14(B)	16-Dec-2013	Echap	1	14	Talle	-2	1,19096536	86,78223185	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	1	5,47208583	84,98835736	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	0	12,24981421	98,60695993	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-1	18,83625265	99,61467654	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-2	8,85417584	92,04677936	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-3	18,76431731	99,37939986	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-4	5,94869778	97,50826962	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-5	13,8757787	99,45832849	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-6	9,80981909	97,5321024	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-7	13,70626291	99,44809894	NA	NA	NA
Placette1_P15(A)	16-Dec-2013	Echap	1	15	Talle	-8	3,85128262	79,80149091	NA	NA	NA
Placette1_P15(B)	16-Dec-2013	Echap	1	15	MB	1	4,03079839	15,78568285	6	3	8
Placette1_P15(B)	16-Dec-2013	Echap	1	15	MB	0	9,75917403	88,56000132	7	3	8
Placette1_P15(B)	16-Dec-2013	Echap	1	15	MB	-1	19,89205699	98,99700805	8	1	8
Placette1_P15(B)	16-Dec-2013	Echap	1	15	MB	-2	20,564475	99,45803922	9	3	8
Placette1_P3(2)	27-juin-201	Echap	1	3	MB	1	2,95080055	2,65099754	5	2	8
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	0	8,56982157	79,43839045	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-1	13,65771462	96,40166277	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	MB	-2	7,2322436	59,7279215	6	2	8
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-3	20,87108729	99,52627878	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	MB	-4	7,73127486	92,827638	7	3	8
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-5	14,11335887	99,96457264	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-6	7,16143729	90,74795613	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	MB	-7	19,7596379	99,1796588	8	1	8
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-8	14,90690567	98,94073986	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-9	17,73028712	99,76348155	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	MB	-10	20,21205635	99,90344332	9	1	8
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-11	7,60288802	83,64589079	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-12	1,10790101	97,20483331	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-13	16,21690305	99,05912775	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-14	2,00693147	98,95523588	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-15	1,61177097	87,57129991	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-16	3,56983157	98,40509646	NA	NA	NA
Placette1_P3(2)	27-juin-201	Echap	1	3	Talle	-17	2,85451042	97,71160583	NA	NA	NA
Placette1_P3	27-juin-201	Echap	1	3	Talle	1	4,87321606	94,98245846	NA	NA	NA
Placette1_P3	27-juin-201	Echap	1	3	Talle	0	3,44305763	98,31826486	NA	NA	NA
Placette1_P3	27-juin-201	Echap	1	3	Talle	-1	24,63591847	99,66937928	NA	NA	NA
Placette1_P4 (B)	16-Dec-2013	Echap	1	4	MB	1	7,65869436	65,36728161	6	2	8
Placette1_P4 (B)	16-Dec-2013	Echap	1	4	MB	0	14,83561549	98,5083876	7	1	8
Placette1_P4 (B)	16-Dec-2013	Echap	1	4	MB	-1	23,98930686	99,46145468	8	1	8
Placette1_P4 (B)	16-Dec-2013	Echap	1	4	MB	-2	3,51886393	97,72195994	9	3	8
Placette1_P4(A)	16-Dec-2013	Echap	1	4	Talle	1	3,83805684	96,75155488	NA	NA	NA
Placette1_P4(A)	16-Dec-2013	Echap	1	4	Talle	0	8,06820967	92,8932691	NA	NA	NA
Placette1_P4(A)	16-Dec-2013	Echap	1	4	Talle	-1	15,177389	99,77258236	NA	NA	NA
Placette1_P4(A)	16-Dec-2013	Echap	1	4	Talle	-2	8,21062874	99,51675637	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	1	6,85869596	98,10224814	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	0	12,18320144	99,35924592	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-1	3,78773436	83,66121615	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-2	6,04256856	84,53181721	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-3	2,15467311	90,8750655	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-4	9,34804582	98,85951896	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-5	16,25787071	99,27181817	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-6	5,6628919	99,92025064	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-7	4,04241127	98,78306667	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-8	4,11692725	97,33202742	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-9	3,9661211	99,37779585	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-10	2,49080147	84,56258499	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-11	7,78659733	97,70491124	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-12	4,85869996	99,57508963	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-13	15,2338405	99,41132875	NA	NA	NA
Placette1_P5 (A)	16-Dec-2013	Echap	1	5	Talle	-14	18,16512496	99,38911777	NA	NA	NA
Placette1_P5 (B)	16-Dec-2013	Echap	1	5	MB	1	5,09079627	22,52003929	6	2	8
Placette1_P5 (B)	16-Dec-2013	Echap	1	5	MB	0	12,73255518	84,30239923	7	2	8
Placette1_P5 (B)	16-Dec-2013	Echap	1	5	MB	-1	18,88722029	99,00427836	8	1	8
Placette1_P5 (B)	16-Dec-2013	Echap	1	5	MB	-2	18,80286562	99,39611247	9	3	8
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	1	4,5628941	69,85507246	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	0	9,7886901	91,54226396	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-1	18,03577038	99,61277745	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-2	4,04450804	99,16653374	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-3	8,09240317	88,76288043	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-4	16,10029038	98,31099357	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-5	17,39948133	99,60139789	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-6	3,69579906	80,70611853	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-7	8,63417628	87,99036091	NA	NA	NA
Placette1_P6(2)(A)	16-Dec-2013	Echap	1	6	Talle	-8	15,45254974	99,14723504	NA	NA	NA
Placette1_P6(2)(B)	16-Dec-2013	Echap	1	6	MB	1	3,99079847	7,650648668	6	3	8
Placette1_P6(2)(B)	16-Dec-2013	Echap	1	6	MB	0	9,18578808	81,60556258	7	2	8
Placette1_P6(2)(B)	16-Dec-2013	Echap	1	6	MB	-1	17,32012665	97,1113284	8	1	8
Placette1_P6(2)(B)	16-Dec-2013	Echap	1	6	MB	-2	21,58753747	99,7997654	9	3	8
Placette1_P6	27-juin-201	Echap	1	6	Talle	1	1,24451364	54,28978745	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	0	4,00837908	94,99839047	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-1	5,64256936	99,3254059	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-2	0,81419192	63,70839937	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-3	2,66080113	82,03309693	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-4	4,72111959	93,98039015	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-5	10,5177209	96,18463426	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-6	2,86015557	89,04302712	NA	NA	NA
Placette1_P6	27-juin-201	Echap	1	6	Talle	-7	3,02951007	90,84278337	NA	NA	NA
Placette1_P7(A)	16-Dec-2013	Echap	1	7	MB	1	5,61740812	83,21465488	6	2	8
Placette1_P7(A)	16-Dec-2013	Echap	1	7	MB	0	12,5499749	99,15435034	7	1	8
Placette1_P7(A)	16-Dec-2013	Echap	1	7	MB	-1	17,31673956	99,83514027	8	1	8
Placette1_P7(A)	16-Dec-2013	Echap	1	7	MB	-2	3,9241857	99,32182491	9	3	8
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	1	3,8499923	73,04147465	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	0	9,95756073	95,97810065	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	-1	17,74415806	98,87468868	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	-2	6,02885891	98,87102384	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	-3	9,43030372	96,58616679	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	-4	3,20418714	88,49290245	NA	NA	NA
Placette1_P7(B)	16-Dec-2013	Echap	1	7	Talle	-5	2,56273681	97,40071748	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	1	1,4096746	93,97025172	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	0	3,66563783	64,19237031	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-1	10,887075	98,36444444	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-2	17,95996408	99,8796609	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-3	8,68046651	99,41098868	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-4	12,21497557	99,68969934	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-5	8,68369231	94,36282249	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-6	15,66948479	99,79310558	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-7	18,05770582	99,74633345	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-8	3,93612116	85,88755942	NA	NA	NA
Placette1_P8(A)	16-Dec-2013	Echap	1	8	Talle	-9	8,05691937	99,33337337	NA	NA	NA
Placette1_P8(B)	16-Dec-2013	Echap	1	8	MB	1	8,85853067	70,61340422	6	1	8
Placette1_P8(B)	16-Dec-2013	Echap	1	8	MB	0	14,74077697	97,56108236	7	1	8
Placette1_P8(B)	16-Dec-2013	Echap	1	8	MB	-1	23,44253376	99,38215544	8	1	8
Placette1_P8(B)	16-Dec-2013	Echap	1	8	MB	-2	5,77160136	99,84071093	9	3	8
Placette1_P9(A)	16-Dec-2013	Echap	1	9	Talle	1	0,65467611	89,8989899	NA	NA	NA
Placette1_P9(A)	16-Dec-2013	Echap	1	9	Talle	0	4,44821691	94,69161318	NA	NA	NA
Placette1_P9(A)	16-Dec-2013	Echap	1	9	Talle	-1	9,67046453	98,63902463	NA	NA	NA
Placette1_P9(A)	16-Dec-2013	Echap	1	9	Talle	-2	2,58354322	92,41478337	NA	NA	NA
Placette1_P9(A)	16-Dec-2013	Echap	1	9	Talle	-3	5,72369823	98,74601967	NA	NA	NA
Placette1_P9(B)	16-Dec-2013	Echap	1	9	MB	1	6,94256676	68,93643713	6	3	8
Placette1_P9(B)	16-Dec-2013	Echap	1	9	MB	0	12,71513586	98,42580612	7	1	8
Placette1_P9(B)	16-Dec-2013	Echap	1	9	MB	-1	19,26431631	99,18786996	8	1	8
Placette1_P9(B)	16-Dec-2013	Echap	1	9	MB	-2	5,17224772	98,70899339	9	3	8
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	1	3,06241323	94,94917575	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	0	10,27546332	99,49613863	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-1	4,56224894	99,66768012	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-2	2,13435057	72,65170407	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-3	4,96757071	94,93490048	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-4	7,75579094	98,96643514	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-5	6,83740568	95,40951123	NA	NA	NA
Placette2_P16(A)	16-Dec-2013	Echap	2	16	Talle	-6	12,19562077	98,91685292	NA	NA	NA
Placette2_P16(B)	16-Dec-2013	Echap	2	16	MB	1	10,11159268	38,87417852	6	2	8
Placette2_P16(B)	16-Dec-2013	Echap	2	16	MB	0	20,18463705	95,910344	7	1	8
Placette2_P16(B)	16-Dec-2013	Echap	2	16	MB	-1	29,2515544	98,7919056	8	1	8
Placette2_P16(B)	16-Dec-2013	Echap	2	16	MB	-2	18,61351116	99,60833247	9	3	8
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	1	8,70062776	90,65697761	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	0	14,14077817	99,02364468	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-1	2,22080201	87,67521243	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-2	18,99092976	99,78257915	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-3	5,47563421	76,23494065	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-4	6,41482588	88,91179724	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-5	17,41077163	99,77118401	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-6	10,00433483	99,54535928	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-7	5,1032156	95,01896334	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-8	12,4048139	99,53322065	NA	NA	NA
Placette2_P17(2)(A)	16-Dec-2013	Echap	2	17	Talle	-9	2,43160804	99,42292385	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	1	4,13579818	88,09375244	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	0	4,96208685	96,92182675	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-1	9,10723985	98,46630656	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-2	2,44628543	82,79818026	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-3	6,73111557	96,30028994	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-4	9,5225616	99,4004065	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-5	4,07128218	69,30116473	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-6	7,16950179	77,34134215	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-7	13,57545672	98,89863131	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-8	2,92467157	90,00165444	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-9	2,65257534	83,1934817	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-10	5,84611734	99,29095624	NA	NA	NA
Placette2_P17(2)(B)	16-Dec-2013	Echap	2	17	Talle	-11	8,83998232	99,88322873	NA	NA	NA
Placette2_P17	27-juin-201	Echap	2	17	MB	1	7,90030678	78,14707444	6	3	8
Placette2_P17	27-juin-201	Echap	2	17	MB	0	14,09787503	99,01838526	7	1	8
Placette2_P17	27-juin-201	Echap	2	17	MB	-1	22,08608486	99,79625221	8	1	8
Placette2_P17	27-juin-201	Echap	2	17	MB	-2	5,28192492	99,83815806	9	3	8
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	1	2,07225392	84,19987547	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	0	1,92306067	94,52319047	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-1	5,22353794	96,25455444	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-2	5,05047377	98,37128349	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-3	1,73483524	93,46411305	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-4	12,20562075	99,82292699	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-5	5,47805356	99,60546461	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-6	5,25773142	98,93244984	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-7	5,68482734	63,46252057	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-8	9,88417378	97,82317809	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-9	16,29561257	99,26360694	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-10	9,02611098	99,53182517	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-11	2,25128582	96,08110044	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-12	4,80853877	69,11749908	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-13	10,07175405	96,32316438	NA	NA	NA
Placette2_P18(A)	16-Dec-2013	Echap	2	18	Talle	-14	16,08980653	99,24717062	NA	NA	NA
Placette2_P18(B)	16-Dec-2013	Echap	2	18	MB	1	8,96175627	87,32969782	6	2	8
Placette2_P18(B)	16-Dec-2013	Echap	2	18	MB	0	16,9822241	98,56491595	7	1	8
Placette2_P18(B)	16-Dec-2013	Echap	2	18	MB	-1	22,65834178	98,29871443	8	1	8
Placette2_P18(B)	16-Dec-2013	Echap	2	18	MB	-2	4,45192658	99,48554453	9	3	8
Placette2_P19	27-juin-201	Echap	2	19	Talle	1	1,59725487	94,79955569	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	0	5,46902132	53,18213991	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	MB	-1	7,04159882	45,4326813	6	3	8
Placette2_P19	27-juin-201	Echap	2	19	Talle	-2	11,07868752	96,453529	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-3	18,65334979	99,17423974	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	MB	-4	13,65465011	92,92219374	7	1	8
Placette2_P19	27-juin-201	Echap	2	19	Talle	-5	13,41013447	99,66563631	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-6	8,18998362	92,43963921	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	MB	-7	21,27173165	99,19551124	8	1	8
Placette2_P19	27-juin-201	Echap	2	19	Talle	-8	13,54868258	97,1786386	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-9	1,2887071	99,47434293	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	MB	-10	20,08189532	99,46911042	9	3	8
Placette2_P19	27-juin-201	Echap	2	19	Talle	-11	4,99176421	97,47649359	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-12	19,50834808	99,84125934	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-13	4,35628161	99,33725795	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-14	1,87064142	94,6283842	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-15	3,27144507	93,9210176	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-16	11,54965432	97,19584404	NA	NA	NA
Placette2_P19	27-juin-201	Echap	2	19	Talle	-17	18,74205929	99,90877875	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	1	3,47644466	88,47081748	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	0	4,70950671	94,55460803	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-1	4,86789349	97,8728339	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-2	8,27933828	99,04932596	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-3	4,71918411	99,52835025	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-4	4,17531423	99,3046703	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-5	3,32241271	70,81897179	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-6	10,38094698	83,9470495	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-7	8,59046669	94,75225775	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-8	17,87109329	98,53521178	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-9	14,35868096	99,29344896	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-10	6,06482658	72,21158449	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-11	15,30787261	99,50900336	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-12	11,18675182	95,2521699	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-13	1,1564493	92,81729428	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-14	3,79692789	94,44798437	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-15	18,26222154	99,25723774	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-16	1,52564211	98,69965113	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-17	5,67079511	99,52501493	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-18	2,92434899	99,24990348	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-19	8,72998254	81,73521043	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-20	2,71209135	93,90425216	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-21	3,02838104	90,38133788	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-22	13,7919079	96,7629517	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-23	2,58531741	71,20219602	NA	NA	NA
Placette2_P20(2)	27-juin-201	Echap	2	20	Talle	-24	22,84769624	99,75221664	NA	NA	NA
Placette2_P20	27-juin-201	Echap	2	20	MB	1	7,6983717	18,32181018	6	3	8
Placette2_P20	27-juin-201	Echap	2	20	MB	0	13,06465129	85,26808311	7	2	8
Placette2_P20	27-juin-201	Echap	2	20	MB	-1	20,06737922	99,04676172	8	1	8
Placette2_P20	27-juin-201	Echap	2	20	MB	-2	23,56479158	99,67625358	9	3	8
Placette2_P21	27-juin-201	Echap	2	21	MB	1	7,66530725	28,99947396	6	3	8
Placette2_P21	27-juin-201	Echap	2	21	Talle	0	8,73820833	76,21684479	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	Talle	-1	17,17238501	98,13748603	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	MB	-2	17,60593253	97,14264775	7	1	8
Placette2_P21	27-juin-201	Echap	2	21	Talle	-3	21,02931278	98,65779019	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	MB	-4	25,13978843	99,60094183	8	1	8
Placette2_P21	27-juin-201	Echap	2	21	Talle	-5	11,48497703	95,97090174	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	MB	-6	20,22270149	99,30372225	9	3	8
Placette2_P21	27-juin-201	Echap	2	21	Talle	-7	13,77561761	99,90516222	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	Talle	-8	5,1999896	99,85111663	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	Talle	-9	7,37885621	91,06865724	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	Talle	-10	14,15577814	97,04099537	NA	NA	NA
Placette2_P21	27-juin-201	Echap	2	21	Talle	-11	3,15596143	95,88593039	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	1	10,98755867	97,77020977	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	MB	0	5,26224754	43,89444002	6	2	8
Placette2_P22	27-juin-201	Echap	2	22	Talle	-1	8,6306279	69,04130069	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-2	11,97836314	96,77914523	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	MB	-3	10,30094714	93,02915479	7	1	8
Placette2_P22	27-juin-201	Echap	2	22	Talle	-4	5,07611888	99,84112862	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-5	4,88886119	94,93913101	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-6	13,05949001	99,62084254	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-7	2,77160736	99,54608939	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	MB	-8	16,53851531	98,82678786	8	1	8
Placette2_P22	27-juin-201	Echap	2	22	Talle	-9	1,26580392	83,30784913	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-10	3,74531509	68,3949873	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-11	8,23046741	88,26745576	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	MB	-12	13,31239273	99,86551486	9	3	8
Placette2_P22	27-juin-201	Echap	2	22	Talle	-13	16,07400011	99,00059202	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-14	6,25498749	99,69830587	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-15	3,77773438	94,69729314	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-16	6,06982657	73,53386655	NA	NA	NA
Placette2_P22	27-juin-201	Echap	2	22	Talle	-17	17,76012577	99,19446387	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	1	4,06354026	51,41303485	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	MB	0	7,58046871	79,28679334	6	2	8
Placette2_P23	27-juin-201	Echap	2	23	Talle	-1	3,72837964	96,05468074	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-2	8,61078923	94,14089572	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	MB	-3	12,55900714	97,87840649	7	1	8
Placette2_P23	27-juin-201	Echap	2	23	Talle	-4	4,52595869	99,76479812	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-5	14,15916523	98,53850798	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-6	13,31997336	99,34490943	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	MB	-7	21,76156938	99,51527549	8	1	8
Placette2_P23	27-juin-201	Echap	2	23	Talle	-8	5,92402041	85,78235182	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-9	5,1257962	99,56891126	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	MB	-10	6,47337415	99,95265977	9	3	8
Placette2_P23	27-juin-201	Echap	2	23	Talle	-11	11,06546174	97,93021019	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-12	10,95659099	99,69969528	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-13	3,19950973	88,03246459	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-14	7,06030846	97,86631334	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-15	1,2499975	73,40645161	NA	NA	NA
Placette2_P23	27-juin-201	Echap	2	23	Talle	-16	1,30548126	76,43933778	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	Talle	1	6,55369657	77,23033003	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	MB	0	5,06482858	82,87688682	6	2	8
Placette2_P24	27-juin-201	Echap	2	24	Talle	-1	11,91513746	97,23041936	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	MB	-2	10,93433297	97,72100364	7	1	8
Placette2_P24	27-juin-201	Echap	2	24	Talle	-3	15,63109777	99,01458009	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	MB	-4	19,54205769	99,3496257	8	1	8
Placette2_P24	27-juin-201	Echap	2	24	Talle	-5	4,23563669	44,52229542	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	Talle	-6	3,4096706	89,96688742	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	Talle	-7	0,89612724	75,30597552	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	MB	-8	4,39821701	99,54893835	9	3	8
Placette2_P24	27-juin-201	Echap	2	24	Talle	-9	8,18240299	98,28310106	NA	NA	NA
Placette2_P24	27-juin-201	Echap	2	24	Talle	-10	3,52821875	98,19885714	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	1	3,05886485	79,11943053	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	0	6,45659999	89,55059829	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-1	9,15465911	99,5137335	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-2	11,63933156	98,08353195	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-3	8,56304739	99,00548115	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-4	19,27496145	99,48370361	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-5	8,8854661	99,91105464	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-6	7,79546828	98,43995696	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-7	2,65305921	82,33935194	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-8	2,71015587	82,07462953	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-9	7,00401825	99,3298791	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-10	9,82401261	99,33835722	NA	NA	NA
Placette2_P25(A)	16-Dec-2013	Echap	2	25	Talle	-11	4,79563557	94,77348401	NA	NA	NA
Placette2_P25(B)	16-Dec-2013	Echap	2	25	MB	1	8,01433881	76,81378172	6	2	7
Placette2_P25(B)	16-Dec-2013	Echap	2	25	MB	0	15,13932456	97,79574704	7	1	7
Placette2_P25(B)	16-Dec-2013	Echap	2	25	MB	-1	19,92125048	99,51745579	8	3	7
Placette2_P26(A)	16-Dec-2013	Echap	2	26	MB	1	11,9209439	72,3920985	6	2	8
Placette2_P26(A)	16-Dec-2013	Echap	2	26	MB	0	18,09931864	97,06904541	7	1	8
Placette2_P26(A)	16-Dec-2013	Echap	2	26	MB	-1	25,60107783	99,50292011	8	1	8
Placette2_P26(A)	16-Dec-2013	Echap	2	26	MB	-2	5,93982683	98,49023814	9	3	8
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	1	6,51724503	72,86361274	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	0	11,90013749	96,10062211	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-1	6,62047063	99,30080152	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-2	18,43431797	98,58784003	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-3	2,6758011	79,29475588	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-4	7,92530673	99,08419317	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-5	6,63724479	82,1073607	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-6	13,87545612	98,2331334	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-7	2,4758015	76,05211726	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-8	3,89563737	95,21798534	NA	NA	NA
Placette2_P26(B)	16-Dec-2013	Echap	2	26	Talle	-9	5,96563323	90,4047368	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	1	5,02224802	85,31697604	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	0	1,6387064	91,90944882	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-1	9,62675494	96,10628958	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-2	4,31434621	94,71008262	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-3	4,99531259	97,63326983	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-4	17,33206211	99,53842861	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-5	7,94885507	99,1153136	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-6	5,72111759	58,46466127	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-7	9,54659381	99,17890149	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-8	12,73352292	98,99554137	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-9	19,52173515	99,74718057	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-10	7,12079221	99,56510906	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-11	5,15353808	99,5993991	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-12	5,36418282	75,23904023	NA	NA	NA
Placette2_P27(A)	16-Dec-2013	Echap	2	27	Talle	-13	7,4467593	99,96101365	NA	NA	NA
Placette2_P27(B)	16-Dec-2013	Echap	2	27	MB	1	3,80241175	8,691410392	6	2	8
Placette2_P27(B)	16-Dec-2013	Echap	2	27	MB	0	9,36707804	95,11157793	7	1	8
Placette2_P27(B)	16-Dec-2013	Echap	2	27	MB	-1	16,38432207	97,47497121	8	1	8
Placette2_P27(B)	16-Dec-2013	Echap	2	27	MB	-2	16,81915991	99,6825823	9	3	8
Placette2_P28(A)	16-Dec-2013	Echap	2	28	Talle	1	8,45707986	99,40305908	NA	NA	NA
Placette2_P28(A)	16-Dec-2013	Echap	2	28	Talle	0	2,61080123	85,91462285	NA	NA	NA
Placette2_P28(A)	16-Dec-2013	Echap	2	28	Talle	-1	3,70886355	97,63861709	NA	NA	NA
Placette2_P28(B)	16-Dec-2013	Echap	2	28	MB	1	7,58272677	74,93671963	6	3	8
Placette2_P28(B)	16-Dec-2013	Echap	2	28	MB	0	13,84964972	92,75865282	7	1	8
Placette2_P28(B)	16-Dec-2013	Echap	2	28	MB	-1	20,53528151	99,15016612	8	1	8
Placette2_P28(B)	16-Dec-2013	Echap	2	28	MB	-2	5,2757959	99,59951085	9	3	8
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	1	2,3612856	79,56967213	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	0	10,06481858	96,86228006	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-1	18,33335043	99,48006018	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-2	17,48190052	99,75919844	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-3	2,14951183	57,92751557	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-4	5,19418316	60,97379208	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-5	5,21208635	99,06854402	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-6	1,91096392	90,65665091	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-7	7,60208157	99,39320646	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-8	6,95014739	99,86075979	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-9	5,25789271	93,94153195	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-10	5,90031078	99,73757586	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-11	12,999974	99,49751861	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-12	6,77547032	99,95477052	NA	NA	NA
Placette3_P31(2)(A)	16-Dec-2013	Echap	3	31	Talle	-13	2,69128494	95,10967278	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	1	5,8128916	62,85238624	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	0	10,75723655	98,06732139	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-1	19,64867038	99,13069889	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-2	11,62529933	99,76552853	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-3	6,20079405	95,40902588	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-4	11,13820353	98,81112704	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-5	12,61352316	99,5780267	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-6	7,95224216	97,58437449	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-7	2,54805942	99,43663755	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-8	3,46854145	90,15112764	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-9	10,55626921	98,44306254	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-10	3,18821943	88,51115496	NA	NA	NA
Placette3_P31(2)(B)	16-Dec-2013	Echap	3	31	Talle	-11	9,41465859	97,46278118	NA	NA	NA
Placette3_P31	27-juin-201	Echap	3	31	MB	1	9,07772378	71,28744536	6	3	8
Placette3_P31	27-juin-201	Echap	3	31	MB	0	14,46351946	97,78865669	7	1	8
Placette3_P31	27-juin-201	Echap	3	31	MB	-1	22,92076061	98,7354777	8	1	8
Placette3_P31	27-juin-201	Echap	3	31	MB	-2	9,39336831	99,94848813	9	3	8
Placette3_P32(A)	16-Dec-2013	Echap	3	32	MB	1	4,40499119	54,90461719	6	3	8
Placette3_P32(A)	16-Dec-2013	Echap	3	32	MB	0	10,15514098	94,37438455	7	1	8
Placette3_P32(A)	16-Dec-2013	Echap	3	32	MB	-1	16,83174053	99,32539264	8	1	8
Placette3_P32(A)	16-Dec-2013	Echap	3	32	MB	-2	18,76899472	99,87711398	9	3	8
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	1	4,4080557	76,51664837	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	0	9,31385234	94,27146469	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	-1	16,38883819	99,68605761	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	-2	3,07386482	99,35460174	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	-3	2,54757555	76,99905033	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	-4	6,32224542	94,34920149	NA	NA	NA
Placette3_P32(B)	16-Dec-2013	Echap	3	32	Talle	-5	9,07933668	99,19349108	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	1	8,01708074	81,76477689	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	0	14,50077745	99,04232245	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-1	21,4709248	99,2953726	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-2	9,3403039	99,84113279	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-3	5,75708526	82,30514932	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-4	11,81029896	96,91904294	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-5	20,54689439	98,92221586	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-6	7,6532105	99,75553214	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-7	2,27918899	88,96751822	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-8	6,58756747	94,39071567	NA	NA	NA
Placette3_P33(A)	16-Dec-2013	Echap	3	33	Talle	-9	1,36483598	98,1919168	NA	NA	NA
Placette3_P33(B)	16-Dec-2013	Echap	3	33	MB	1	7,7451458	33,36734694	6	3	8
Placette3_P33(B)	16-Dec-2013	Echap	3	33	MB	0	12,98642564	85,56063391	7	3	8
Placette3_P33(B)	16-Dec-2013	Echap	3	33	MB	-1	25,42349754	98,80603454	8	1	8
Placette3_P33(B)	16-Dec-2013	Echap	3	33	MB	-2	27,72865422	99,546877	9	3	8
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	1	0,97354644	38,61829026	NA	NA	NA
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	0	3,08741318	94,69229966	NA	NA	NA
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	-1	7,04643752	99,1919978	NA	NA	NA
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	-2	1,44370679	99,48609094	NA	NA	NA
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	-3	5,31918291	98,1048546	NA	NA	NA
Placette3_P34(A)	16-Dec-2013	Echap	3	34	Talle	-4	11,1725583	99,06308647	NA	NA	NA
Placette3_P34(B)	16-Dec-2013	Echap	3	34	MB	1	4,22692703	3,197618957	6	3	8
Placette3_P34(B)	16-Dec-2013	Echap	3	34	MB	0	11,70933142	86,34810876	7	2	8
Placette3_P34(B)	16-Dec-2013	Echap	3	34	MB	-1	17,98077049	98,26248419	8	1	8
Placette3_P34(B)	16-Dec-2013	Echap	3	34	MB	-2	22,6902772	99,18893944	9	3	8
Placette3_P35(A)	16-Dec-2013	Echap	3	35	MB	1	7,83208111	28,77530427	6	2	8
Placette3_P35(A)	16-Dec-2013	Echap	3	35	MB	0	13,19126394	89,08126085	7	2	8
Placette3_P35(A)	16-Dec-2013	Echap	3	35	MB	-1	21,08366751	99,66569512	8	1	8
Placette3_P35(A)	16-Dec-2013	Echap	3	35	MB	-2	24,73236989	99,62306233	9	3	8
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	1	6,10740714	89,02709555	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	0	4,48418458	97,41745198	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-1	12,64932954	96,09313238	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-2	19,52318676	99,03919236	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-3	7,50143661	99,67533166	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-4	7,65014599	85,48417702	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-5	2,6693495	86,9244713	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-6	14,73932536	96,83752079	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-7	23,47188854	99,6598546	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-8	5,01966738	99,68832337	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-9	3,41321898	89,76467253	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-10	8,74175671	98,7416742	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-11	8,51643458	99,4905496	NA	NA	NA
Placette3_P35(B)	16-Dec-2013	Echap	3	35	Talle	-12	4,3516042	89,28094885	NA	NA	NA
Placette3_P36(A)	16-Dec-2013	Echap	3	36	Talle	1	3,19950973	96,58718556	NA	NA	NA
Placette3_P36(A)	16-Dec-2013	Echap	3	36	Talle	0	1,49564217	99,0725763	NA	NA	NA
Placette3_P36(B)	16-Dec-2013	Echap	3	36	MB	1	5,48289226	76,18109078	6	2	8
Placette3_P36(B)	16-Dec-2013	Echap	3	36	MB	0	10,17546352	96,13714177	7	1	8
Placette3_P36(B)	16-Dec-2013	Echap	3	36	MB	-1	17,48754567	99,07584184	8	1	8
Placette3_P36(B)	16-Dec-2013	Echap	3	36	MB	-2	9,74046439	99,80460665	9	3	8
Placette3_P37(A)	16-Dec-2013	Echap	3	37	MB	1	6,19224568	71,20754324	6	2	8
Placette3_P37(A)	16-Dec-2013	Echap	3	37	MB	0	12,75336159	95,35354302	7	1	8
Placette3_P37(A)	16-Dec-2013	Echap	3	37	MB	-1	20,73270047	99,19482197	8	1	8
Placette3_P37(A)	16-Dec-2013	Echap	3	37	MB	-2	12,70497459	99,61914918	9	3	8
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	1	4,31708814	78,75289546	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	0	10,03191542	95,18151709	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-1	6,28740678	99,86917039	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-2	16,59690229	98,89699809	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-3	7,41143679	83,79578246	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-4	14,37400351	98,9070793	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-5	13,24932834	99,48628052	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-6	4,81966778	75,24931397	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-7	10,61481748	96,84859904	NA	NA	NA
Placette3_P37(B)	16-Dec-2013	Echap	3	37	Talle	-8	10,69481732	99,46160343	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	1	8,47111209	95,08767921	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	0	16,72770848	99,38387072	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	-1	9,92078661	99,98374222	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	-2	4,31547524	80,69965615	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	-3	8,47837014	97,75520298	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	-4	15,0080345	99,81515314	NA	NA	NA
Placette3_P38(A)	16-Dec-2013	Echap	3	38	Talle	-5	4,43821693	99,91641531	NA	NA	NA
Placette3_P38(B)	16-Dec-2013	Echap	3	38	MB	1	9,54691639	91,07465662	6	1	8
Placette3_P38(B)	16-Dec-2013	Echap	3	38	MB	0	16,15464511	98,15493366	7	1	8
Placette3_P38(B)	16-Dec-2013	Echap	3	38	MB	-1	21,63334383	98,85929008	8	1	8
Placette3_P38(B)	16-Dec-2013	Echap	3	38	MB	-2	4,93240949	99,73512966	9	3	8
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	1	4,6225714	88,8764829	NA	NA	NA
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	0	12,13916927	99,74622324	NA	NA	NA
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	-1	13,42819895	99,25049547	NA	NA	NA
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	-2	6,7757929	91,44251369	NA	NA	NA
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	-3	16,11206455	99,82681816	NA	NA	NA
Placette3_P39(A)	16-Dec-2013	Echap	3	39	Talle	-4	17,31415892	99,60595447	NA	NA	NA
Placette3_P39(B)	16-Dec-2013	Echap	3	39	MB	1	4,47273299	57,1201904	6	3	8
Placette3_P39(B)	16-Dec-2013	Echap	3	39	MB	0	11,7451378	89,60725076	7	1	8
Placette3_P39(B)	16-Dec-2013	Echap	3	39	MB	-1	18,78722049	97,72323383	8	1	8
Placette3_P39(B)	16-Dec-2013	Echap	3	39	MB	-2	16,60061196	99,7493296	9	3	8
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	1	6,81369605	80,28642443	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	0	12,27336255	97,18772587	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-1	21,37592499	99,34505889	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-2	0,03661283	76,65198238	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-3	13,4128764	99,69215969	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-4	3,85031488	89,56099196	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-5	9,32659425	99,05231301	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-6	10,99465543	98,64597239	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-7	1,70499659	65,90672595	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-8	4,49886197	95,04893701	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-9	11,46707384	99,11528075	NA	NA	NA
Placette3_P40(2)(A)	16-Dec-2013	Echap	3	40	Talle	-10	4,31676556	99,08085488	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	1	11,71207335	96,31756524	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	0	1,85354468	79,38565959	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-1	10,89207499	99,71272453	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-2	9,99998	99,67419355	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-3	11,43255778	98,42273074	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-4	5,9177301	99,3594985	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-5	2,26805998	85,01635614	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-6	4,16886263	98,92057105	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-7	2,90692967	69,53892249	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-8	4,49128134	99,53673777	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-9	2,99563917	77,51574867	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-10	5,94289134	77,43309993	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-11	2,66015597	99,4118717	NA	NA	NA
Placette3_P40(2)(B)	16-Dec-2013	Echap	3	40	Talle	-12	9,04659481	98,07805452	NA	NA	NA
Placette3_P40(A)	16-Dec-2013	Echap	3	40	MB	1	3,87386322	11,7120493	5	2	8
Placette3_P40(A)	16-Dec-2013	Echap	3	40	MB	0	8,91417572	91,54121734	6	1	8
Placette3_P40(A)	16-Dec-2013	Echap	3	40	MB	-1	15,00029258	99,00109675	7	1	8
Placette3_P40(A)	16-Dec-2013	Echap	3	40	MB	-2	22,97269599	99,43972871	8	1	8
Placette3_P40(A)	16-Dec-2013	Echap	3	40	MB	-3	3,59225088	99,27711925	9	3	8
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	1	7,60030738	44,70947753	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	0	12,29642702	91,29436764	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-1	21,32705412	99,18171643	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-2	7,2854693	86,84082356	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-3	17,67286788	99,71525572	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-4	13,90819799	98,03666895	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-5	18,02044783	99,47192711	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-6	1,56677106	81,19209389	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-7	3,99370169	89,45115302	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-8	8,0564355	99,35135135	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-9	1,72467397	77,28420462	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-10	5,46966648	97,57902807	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-11	2,96547794	89,66061133	NA	NA	NA
Placette3_P40(B)	16-Dec-2013	Echap	3	40	Talle	-12	5,02337705	83,07593514	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	1	5,9128914	91,22204037	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	0	13,69110165	98,8867291	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	-1	13,47432789	99,86114602	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	-2	2,73402679	81,47011976	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	-3	7,11885673	96,18007567	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	-4	14,56384184	99,03871711	NA	NA	NA
Placette3_P41(A)	16-Dec-2013	Echap	3	41	Talle	-5	4,6709584	99,35428177	NA	NA	NA
Placette3_P41(B)	16-Dec-2013	Echap	3	41	MB	1	9,49885197	69,24252458	7	1	8
Placette3_P41(B)	16-Dec-2013	Echap	3	41	MB	0	18,14641532	97,78415757	8	1	8
Placette3_P41(B)	16-Dec-2013	Echap	3	41	MB	-1	23,08334093	99,83509995	9	3	8
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	1	2,54886587	91,12826678	NA	NA	NA
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	0	1,27644906	84,88754107	NA	NA	NA
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	-1	3,67047653	95,20147647	NA	NA	NA
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	-2	5,40708596	99,78224556	NA	NA	NA
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	-3	6,67079311	99,14891559	NA	NA	NA
Placette3_P42(2)(A)	16-Dec-2013	Echap	3	42	Talle	-4	15,75754913	99,9129963	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	1	4,14079817	71,94328672	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	0	9,30530397	95,37898879	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-1	18,01738332	99,59447846	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-2	5,24257016	98,78168841	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-3	3,20773552	94,91653258	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-4	4,3919267	88,8688946	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-5	9,5628841	95,2352842	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-6	15,79948453	99,46507141	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-7	3,60547666	98,76084817	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-8	3,63660563	56,33121923	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-9	9,07078831	91,73349455	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-10	18,23899578	99,12806636	NA	NA	NA
Placette3_P42(2)(B)	16-Dec-2013	Echap	3	42	Talle	-11	19,8693151	99,22802176	NA	NA	NA
Placette3_P42	27-juin-201	Echap	3	42	MB	1	5,84337541	46,90165337	6	3	9
Placette3_P42	27-juin-201	Echap	3	42	MB	0	9,6596581	84,08248456	7	3	9
Placette3_P42	27-juin-201	Echap	3	42	MB	-1	17,28561059	98,42028161	8	1	9
Placette3_P42	27-juin-201	Echap	3	42	MB	-2	24,68446676	99,30085466	9	1	9
Placette3_P42	27-juin-201	Echap	3	42	MB	-3	4,43289436	99,93814583	10	3	9
Placette3_P43(A)	16-Dec-2013	Echap	3	43	MB	1	3,82466977	19,14561633	6	2	8
Placette3_P43(A)	16-Dec-2013	Echap	3	43	MB	0	9,10094954	91,45429412	7	2	8
Placette3_P43(A)	16-Dec-2013	Echap	3	43	MB	-1	16,02545182	99,48167234	8	1	8
Placette3_P43(A)	16-Dec-2013	Echap	3	43	MB	-2	21,1435061	99,86955527	9	3	8
Placette3_P43(A)	16-Dec-2013	Echap	3	43	MB	-3	2,51160788	99,76239404	10	3	8
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	1	9,78530301	97,48306384	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	0	10,37030184	99,81802912	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-1	3,84176651	82,94638734	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-2	7,83821013	95,24044694	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-3	15,95432293	99,70884681	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-4	4,59547468	99,754317	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-5	2,61967218	90,13668267	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-6	2,67467207	84,75547247	NA	NA	NA
Placette3_P43(B)	16-Dec-2013	Echap	3	43	Talle	-7	1,39548108	91,22746186	NA	NA	NA
Placette3_P44(A)	16-Dec-2013	Echap	3	44	MB	1	4,03031452	49,76788859	6	3	9
Placette3_P44(A)	16-Dec-2013	Echap	3	44	MB	0	9,40788441	93,36522142	7	1	9
Placette3_P44(A)	16-Dec-2013	Echap	3	44	MB	-1	17,24867518	98,06156608	8	1	9
Placette3_P44(A)	16-Dec-2013	Echap	3	44	MB	-2	23,06253452	99,3370073	9	1	9
Placette3_P44(A)	16-Dec-2013	Echap	3	44	MB	-3	3,45628341	99,73867189	10	3	9
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	1	1,97306057	61,16242949	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	0	5,79305293	96,36940724	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-1	9,37111029	99,08435311	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-2	4,02402421	79,14946491	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-3	10,16546354	97,54069749	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-4	17,19222368	99,31045482	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-5	4,0080565	99,87122736	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-6	4,55031348	82,59251382	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-7	11,13159064	97,46435609	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-8	16,17432249	99,1075079	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-9	3,77757309	99,6584262	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-10	1,80048027	99,35501209	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-11	3,49015431	82,46684228	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-12	7,82482306	94,4923115	NA	NA	NA
Placette3_P44(B)	16-Dec-2013	Echap	3	44	Talle	-13	13,70626291	99,27511503	NA	NA	NA
Placette3_p45(A)	16-Dec-2013	Echap	3	45	MB	1	6,77514774	62,32442984	6	2	8
Placette3_p45(A)	16-Dec-2013	Echap	3	45	MB	0	12,80078085	94,88565489	7	1	8
Placette3_p45(A)	16-Dec-2013	Echap	3	45	MB	-1	20,79641002	99,53931347	8	1	8
Placette3_p45(A)	16-Dec-2013	Echap	3	45	MB	-2	14,63561589	99,57791957	9	3	8
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	1	6,09869748	89,8312705	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	0	13,11803828	97,81266906	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-1	2,92789737	70,6274445	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-2	13,7322306	98,97345549	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-3	6,90111523	90,63500596	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-4	1,48951315	98,11586356	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-5	3,74208929	96,50446101	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-6	5,51805348	88,41634514	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-7	12,28900768	97,32124108	NA	NA	NA
Placette3_p45(B)	16-Dec-2013	Echap	3	45	Talle	-8	19,13528431	99,08883251	NA	NA	NA
